<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Elixir and Cowboy &middot; 0xAX blog</title>

  
  <link rel="stylesheet" href="http://0xax.github.io//css/poole.css">
  <link rel="stylesheet" href="http://0xax.github.io//css/hyde.css">
  <link rel="stylesheet" href="http://0xax.github.io//css/poole-overrides.css">
  <link rel="stylesheet" href="http://0xax.github.io//css/hyde-overrides.css">
  <link rel="stylesheet" href="http://0xax.github.io//css/hyde-x.css">
  <link rel="stylesheet" href="http://0xax.github.io//css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="assembly, programming, linux, emacs, kernel">
  <link rel="author" href="http://plus.google.com/Your%20Google&#43;%20profile%20ID">
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1 style="font-family: sans-serif; margin-left: 5px;">0xAX blog</h1>
      
    </div>
    <hr/>
    <img src="/2699235.png" alt="Smiley face" height="100" width="100" align="left">
    <label style="margin-top: 10px; top: 5px; margin-left: 3px; position: relative; left: 10px;">
      Hi, I am Alex, better known as <labe style="color: white;">0xAX</label><label style="top: 6px; left: 9px;position: relative;">.</label>
      <br/><br/>
      Blog covers anything I find interesting, low-level programming, elixirlang and erlang programming,
      and of course my favorite emacs.
    </label>
    <hr/>
    <ul class="sidebar-nav">
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/0xAX"><i class="fa fa-github-square fa-2x"></i></a>
      <a href="https://www.linkedin.com/profile/view?id=86504113&amp;trk=hp-identity-photo"><i class="fa fa-linkedin-square fa-2x"></i></a>
      <a href="https://plus.google.com/108105900187376829286/posts"><i class="fa fa-google-plus-square fa-2x"></i></a>
      <a href="https://twitter.com/0xAX"><i class="fa fa-twitter-square fa-2x"></i></a>
      <a href="http://stackoverflow.com/users/274299/0xax"><i class="fa fa-stack-overflow fa-2x"></i></a>
      <a href="http://0xax.gitbooks.io/linux-insides/content/index.html"><i class="fa fa-linux fa-2x"></i></a>

      </li>
    </ul>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Elixir and Cowboy</h1>
    <span class="post-date">Mar 22, 2014 &middot; 2 minute read &middot; <a href="http://0xax.github.io/blog/2014/03/22/elixir-and-cowboy/#disqus_thread">Comments</a>
    
      <br/>

      <div style="float:right;">
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="0xAX">Tweet</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	<script src="https://apis.google.com/js/platform.js" async defer></script>	
	<div class="g-plusone" data-size="medium"></div>
      </div>
    
    <a class="label" href="http://0xax.github.io//categories/elixirlang">elixirlang</a><a class="label" href="http://0xax.github.io//categories/cowboy">cowboy</a><a class="label" href="http://0xax.github.io//categories/erlang">erlang</a>
    </span>
    <p>As you can know from previous blog post i started to learn/use Elixir language for my hobby project. Elixir is programming language which built on top of Erlang virtual machine and we can use libraries which was written in Erlang. In this post i will try to tell how to use  Elixir with Cowboy web server. You can find some different examples in the Internet about usage Elixir with cowboy:</p>

<ul>
<li><a href="https://github.com/clofresh/elixir_cowboy">elixir_cowboy</a></li>
<li><a href="https://github.com/dry/elixir-cowboy-example">elixir-cowboy-example</a></li>
<li><a href="https://github.com/ninenines/cowboy/tree/master/examples/elixir_hello_world">elixir_hello_world</a></li>
<li><a href="https://github.com/alco/ws-elixir">ws-elixir</a></li>
</ul>

<p>I will tell how to use Elixir with :cowboy_static handler. First of all we must create Elixir project with mix:</p>

<pre><code>mix test
</code></pre>

<p>The <code>mix</code> util will generate Elixir project skeleton. Now let&rsquo;s make frontend part. Create priv directory in the our project root directory. And there index.html, js and css directories. I put my favorite Angular.js and bootstrap.css to the js and css directory, but you of course can use any js/css libraries which you will want. Now add simple html template:</p>

<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html ng-app&gt;
  &lt;head&gt;
    &lt;meta charset=utf-8&gt;
    &lt;title&gt;Elixir and cowboy&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/bootstrap.css&quot;&gt;
  &lt;/head&gt;
  &lt;body ng-controller=&quot;TestController&quot;&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Default&lt;/button&gt;
    &lt;ul ng-repeat=&quot;n in nums&quot;&gt;
      &lt;li&gt;{{n * 2}}&lt;/li&gt;
    &lt;/ul&gt;
  &lt;script type=&quot;text/javascript&quot; src=&quot;js/angular.min.js&quot;&gt;&lt;/script&gt;
  &lt;script type=&quot;text/javascript&quot; src=&quot;js/testJS.js&quot;&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>And set up routing in cowboy and start it. Open <code>lib/testElixirWithCowboy.ex</code> and add there:</p>

<pre><code class="language-elixir">defmodule TestElixirWithCowboy do
    use Application.Behaviour
 
    def start(_type, _args) do
        dispatch = :cowboy_router.compile([
                {:_, [{&quot;/css/[...]&quot;, :cowboy_static, [
                        {:directory, {:priv_dir, :testElixirWithCowboy, [&lt;&lt;&quot;public/css&quot;&gt;&gt;]}},
                        {:mimetypes, [{&lt;&lt;&quot;.css&quot;&gt;&gt;, [&lt;&lt;&quot;text/css&quot;&gt;&gt;]}]}
                      ]},
            
                      {&quot;/js/[...]&quot;, :cowboy_static, [
                        {:directory, {:priv_dir, :testElixirWithCowboy, [&lt;&lt;&quot;public/js&quot;&gt;&gt;]}},
                        {:mimetypes, [{&lt;&lt;&quot;.js&quot;&gt;&gt;, [&lt;&lt;&quot;application/javascript&quot;&gt;&gt;]}]}
                      ]},
 
                      {&quot;/[...]&quot;, :cowboy_static, [
                        {:directory, {:priv_dir, :testElixirWithCowboy, [&lt;&lt;&quot;public/&quot;&gt;&gt;]}},
                        {:mimetypes, [{&lt;&lt;&quot;.html&quot;&gt;&gt;, [&lt;&lt;&quot;text/html&quot;&gt;&gt;]}]},
                      ]}
                     ]}
            ])
 
        {:ok, _} = :cowboy.start_http(:http, 100, [port: 8080], [env: [dispatch: dispatch]])
        TestElixirWithCowboySup.start_link
    end
    def stop(_state) do
        :ok
    end
end
</code></pre>

<p>And run application with executing:</p>

<pre><code>iex -S mix
</code></pre>


          <div style="float:left;">
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="0xAX">Tweet</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	<script src="https://apis.google.com/js/platform.js" async defer></script>	
	<div class="g-plusone" data-size="medium"></div>
      </div>
    
  </div>
  <div id="disqus_thread" style="width: 180% !important;"></div>
</div>
<div style="width: 100%;">

<script type="text/javascript">
var disqus_shortname = "0xAX";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "0xAX";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://0xax.github.io//js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-64079379-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

</div>
