<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Say hello to x86_64 Assembly [part 7] &middot; 0xAX blog</title>

  
  <link rel="stylesheet" href="http://0xax.github.io//css/poole.css">
  <link rel="stylesheet" href="http://0xax.github.io//css/hyde.css">
  <link rel="stylesheet" href="http://0xax.github.io//css/poole-overrides.css">
  <link rel="stylesheet" href="http://0xax.github.io//css/hyde-overrides.css">
  <link rel="stylesheet" href="http://0xax.github.io//css/hyde-x.css">
  <link rel="stylesheet" href="http://0xax.github.io//css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="assembly, programming, linux, emacs, kernel">
  <link rel="author" href="http://plus.google.com/Your%20Google&#43;%20profile%20ID">
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1 style="font-family: sans-serif; margin-left: 5px;">0xAX blog</h1>
      
    </div>
    <hr/>
    <img src="/2699235.png" alt="Smiley face" height="100" width="100" align="left">
    <label style="margin-top: 10px; top: 5px; margin-left: 3px; position: relative; left: 10px;">
      Hi, I am Alex, better known as <labe style="color: white;">0xAX</label><label style="top: 6px; left: 9px;position: relative;">.</label>
      <br/><br/>
      Blog covers anything I find interesting, low-level programming, elixirlang and erlang programming,
      and of course my favorite emacs.
    </label>
    <hr/>
    <ul class="sidebar-nav">
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/0xAX"><i class="fa fa-github-square fa-2x"></i></a>
      <a href="https://www.linkedin.com/profile/view?id=86504113&amp;trk=hp-identity-photo"><i class="fa fa-linkedin-square fa-2x"></i></a>
      <a href="https://plus.google.com/108105900187376829286/posts"><i class="fa fa-google-plus-square fa-2x"></i></a>
      <a href="https://twitter.com/0xAX"><i class="fa fa-twitter-square fa-2x"></i></a>
      <a href="http://stackoverflow.com/users/274299/0xax"><i class="fa fa-stack-overflow fa-2x"></i></a>
      <a href="http://0xax.gitbooks.io/linux-insides/content/index.html"><i class="fa fa-linux fa-2x"></i></a>

      </li>
    </ul>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Say hello to x86_64 Assembly [part 7]</h1>
    <span class="post-date">Oct 10, 2014 &middot; 4 minute read &middot; <a href="http://0xax.github.io/blog/2014/10/10/say-hello-to-x86_64-assembly-part-7/#disqus_thread">Comments</a>
    
      <br/>

      <div style="float:right;">
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="0xAX">Tweet</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	<script src="https://apis.google.com/js/platform.js" async defer></script>	
	<div class="g-plusone" data-size="medium"></div>
      </div>
    
    <a class="label" href="http://0xax.github.io//categories/development">Development</a><a class="label" href="http://0xax.github.io//categories/low-level">low-level</a><a class="label" href="http://0xax.github.io//categories/assembly">assembly</a>
    </span>
    

<p>It is seventh part of Say hello to x86_64 Assembly and here we will look on how we can use C together with assembler.</p>

<p>Actually we have 3 ways to use it together:</p>

<ul>
<li>Call assembly routines from C code</li>
<li>Call c routines from assembly code</li>
<li>Use inline assembly in C code</li>
</ul>

<p>Let&rsquo;s write 3 simple Hello world programs which shows us how to use assembly and C together.</p>

<h2 id="call-assembly-from-c:7068d9e4e21f24ee49a40f28f2b4b337">Call assembly from C</h2>

<p>First of all let&rsquo;s write simple C program like this:</p>

<pre><code class="language-C">#include &lt;string.h&gt;
 
int main() {
	char* str = &quot;Hello World\n&quot;;
	int len = strlen(str);
	printHelloWorld(str, len);
	return 0;
}
</code></pre>

<p>Here we can see C code which defines two variables: our Hello world string which we will write to stdout and length of this string. Next we call printHelloWorld assembly function with this 2 variables as parameters. As we use x86_64 Linux, we must know x86_64 linux calling convetions, so we will know how to write printHelloWorld function, how to get incoming parameters and etc&hellip; When we call function first six parameters passes through rdi, rsi, rdx, rcx, r8 and r9 general purpose registers, all another through the stack. So we can get first and second parameter from rdi and rsi registers and call write syscall and than return from function with ret instruction:</p>

<pre><code class="language-assembly">global printHelloWorld
 
section .text
printHelloWorld:
		;; 1 arg
		mov r10, rdi
		;; 2 arg
		mov r11, rsi
		;; call write syscall
		mov rax, 1
		mov rdi, 1
		mov rsi, r10
		mov rdx, r11
		syscall
		ret
</code></pre>

<p>Now we can build it with:</p>

<pre><code>build:
	nasm -f elf64 -o casm.o casm.asm
	gcc casm.o casm.c -o casm
</code></pre>

<h2 id="inline-assembly:7068d9e4e21f24ee49a40f28f2b4b337">Inline assembly</h2>

<p>The following method is to write assembly code directly in C code. There is special syntax for this. It has general view:</p>

<pre><code>asm [volatile] (&quot;assembly code&quot; : output operand : input operand : clobbers);
</code></pre>

<p>As we can read in gcc documentation volatile keyword means:</p>

<pre><code>The typical use of Extended asm statements is to manipulate input values to produce output values. However, your asm statements may also produce side effects. If so, you may need to use the volatile qualifier to disable certain optimizations
</code></pre>

<p>Each operand is described by constraint string followed by C expression in parentheses. There are a number of constraints:</p>

<ul>
<li><code>r</code> - Kept variable value in general purpose register</li>
<li><code>g</code> - Any register, memory or immediate integer operand is allowed, except for registers that are not general registers.</li>
<li><code>f</code> - Floating point register</li>
<li><code>m</code> - A memory operand is allowed, with any kind of address that the machine supports in general.</li>
<li>and etc&hellip;</li>
</ul>

<p>So our hello world will be:</p>

<pre><code class="language-C">#include &lt;string.h&gt;
 
int main() {
	char* str = &quot;Hello World\n&quot;;
	long len = strlen(str);
	int ret = 0;
 
	__asm__(&quot;movq $1, %%rax \n\t&quot;
		&quot;movq $1, %%rdi \n\t&quot;
		&quot;movq %1, %%rsi \n\t&quot;
		&quot;movl %2, %%edx \n\t&quot;
		&quot;syscall&quot;
		: &quot;=g&quot;(ret)
		: &quot;g&quot;(str), &quot;g&quot; (len));
 
	return 0;
}
</code></pre>

<p>Here we can see the same 2 variables as in previous example and inline assembly definition. First of all we put 1 to rax and rdi registers (write system call number, and stdout) as we did it in our plain assembly hello world. Next we do similar operation with rsi and rdi registers but first operands starts with % symbol instead $. It means str is the output operand referred by %1 and len second output operand referred by %2, so we put values of str and len to rsi and rdi with %n notation, where n is number of output operand. Also there is %% prefixed to the register name.</p>

<pre><code>    This helps GCC to distinguish between the operands and registers. operands have a single % as prefix
</code></pre>

<p>We can build it with:</p>

<pre><code>build:
	gcc casm.c -o casm
</code></pre>

<h2 id="call-c-from-assembly:7068d9e4e21f24ee49a40f28f2b4b337">Call C from assembly</h2>

<p>And the last method is to call C function from assembly code. For example we have following simple C code with one function which just prints Hello world:</p>

<pre><code class="language-C">#include &lt;stdio.h&gt;
 
extern int print();
 
int print() {
	printf(&quot;Hello World\n&quot;);
	return 0;
}
</code></pre>

<p>Now we can define this function as extern in our assembly code and call it with call instruction as we do it much times in previous posts:</p>

<pre><code class="language-asssembly">global _start
 
extern print
 
section .text
 
_start:
		call print
 
		mov rax, 60
		mov rdi, 0
		syscall
</code></pre>

<p>Build it with:</p>

<pre><code>build:
	gcc  -c casm.c -o c.o
	nasm -f elf64 casm.asm -o casm.o
	ld   -dynamic-linker /lib64/ld-linux-x86-64.so.2 -lc casm.o c.o -o casm
</code></pre>

<p>and now we can run our third hello world.</p>


          <div style="float:left;">
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="0xAX">Tweet</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	<script src="https://apis.google.com/js/platform.js" async defer></script>	
	<div class="g-plusone" data-size="medium"></div>
      </div>
    
  </div>
  <div id="disqus_thread" style="width: 180% !important;"></div>
</div>
<div style="width: 100%;">

<script type="text/javascript">
var disqus_shortname = "0xAX";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "0xAX";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://0xax.github.io//js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-64079379-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

</div>
